{
  "name": "ultri-open-platform",
  "version": "0.0.1",
  "description": "Cloud agnostic, full-featured platform that goes from PoC to mega-site scale.",
  "main": "index.js",
  "authors": {
    "name": "Open Source Bike",
    "email": "info@ultri.com"
  },
  "repository": "https://github.com/Ultri-Izzup/ultri-open-platform/",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
